const Map<String ,String>ar={

  "Add Note":"اضافة ملاحظة",
  "Add Note ?":"اضافة ملاحظة ؟",
  "Add your Notes":"اضافة ملاحظات",
  "Please Enter Your Enter Or Click on The Location Icon":"من فضلك ادخل موقعك او اضغط علي تحديد الموقع",
  "Confirm":"تأكيد الملاحظة",
  "Remove Note":"ازالة الملاحظة",
  "Off Days":"ايام العطلة",
  "home":"الصفحة الرئيسية",
  "Sat" :"السبت",
  "Fri" :"الجمعة",
  "New Subscribtion":"اشتراك جديد",
  "Login":"تسجيل دخول",
  "Mobile Phone is Required":"رقم الموبايل اجباري",
  "password is Required":"كلمة السر اجباري",
  "password must be atleast 10 !":"كلمة المرور لا تقل عن 10 احرف",
  "Mobile Phone":"رقم المحمول",
  "Create Account":"مستخدم جديد",
  "Forget Password":"هل نسيت كلمة المرور ؟",
  "Password not Matching":"كلمات المرور غير متطابقة",
  "password":"كلمة المرور",
  "Profile":"ملف المسنخدم",
  "About":"عننا",
  "Packages":"الحزم",
  "Discount Details":"تفاصيل العروض",
  "Available Collections :":"التجميعات المتاحة : ",
  "Program Collections":"التجميعات المتوفرة",
  "BreakFast":"وجبة فطار",
  "Dinner":"وجبة غذاء",
  "Launch":"وجبة عشاء",
  "Snacks":"مسليات",
  "Collection days":"عدد الايام ف التجميعة",
  "Days":"يوما",
  "Subscribe":"اشتراك",
  "Title":"اسم الوجبة",
  "Price : ":"السعر : ",
  "Number Of Snacks : ":"عدد المسليات ف التجميعة : ",
  "Description : ":"وصف الوجبة : ",
  "Name is required":"الاسم اجباري",
  "Name":"الاسم",
  "Mobile Phone is required":"رقم المحمول اجباري",
  "Email":"الايميل الالكتروني ",
  "Email is required":"الايميل اجباري",
  "required":"اجباري",
  "Invalid Day":"اليوم خطا",
  "Day":"اليوم",
  "Invalid Month":"الشهر خطا",
  "Month":"الشهر",
  "Invalid Year":"السنة خطا",
  "Year":"السنة",
  "Gender":"الجنس",
  "Male":"ذكر",
  "female":"انثي",
  "Password":"كلمة المرور",
  "Confirm Password":"تاكيد كلمة المرور",
  "Government":"المحافظة",
  "Area":"المنطقة",
  "Block":"البلوك",
  "Building":"العمارة",
  "Floor":"الدور",
  "Sign Up":"تسجيل",
  "Street":"الشارع",
  "Package & Account Information":"تفاصيل الحزمة & بيانات الحساب",
  "Welcome to Target App":"مرحبا بك في تارجت",
  "Name : ":"الاسم : ",
  "Email : ":"الايميل : ",
  "Mobile : ":"موبايل : ",
  "Gender : ":"الجنس : ",
  "BirthDay : ":"تاريخ الميلاد : ",
  "Edit Profile":"تعديل الملف الشخصي",
  "Edit Package":"تعديل الحزمة",
  "Sign in":"تسجيل دخول",
  "Subscription":"اشتراك جديد",
  "See Collections":"التجميعات المتاحة",
  "Collections...":"التجميعات",
  "Collection Details":"تفاصيل التجميعة",
  "Collection Name":"اسم التجميعة",
  "Target Name":"اسم النظام الغذائي",
  "Collection Days":"عدد ايام التجميعة",
  "Collection Meals":"الوجبات المتاحة",
  "Launch / ":"وجبة عشاء / ",
  "Dinner / ":"وجبة غداء / ",
  "Break Fast / ":"وجبة افطار / ",
  "Snacks / ":"مسليات / ",
  "Collection Fee : ":"سعر التجميعة : ",
  "Add Promo Code":"ادخل كود الخصم",
  "Mobile":"رقم الموبايل",
  "Account Data":"بيانات شخصية",
  "Proceed To Payment":"اتمام عملية الدفع",
  "Collection Meals:- ":"الوجبات المتاحة :- ",
  "Fee: ":"سعر التجميعة : ",
  "Target Name: ":"اسم النظام الغذائي : ",
  " Days":"يوما",
  "Days: ":"عدد الايام : ",
  "BirthDate: ":"تاريخ الميلاد : ",
  "Email: ":"الايميل : ",
  "Mobile Number: ":"رقم الموبايل : ",
  "Collection Name : ":"اسم التجميعة : ",
  "Collection Description : ":"وصف التجميعة : ",
  "Number Of Days : ":"عدد الايام ف التجميعة : ",
  "Full Name: ":"الاسم : ",
  "Launch Meals":"وجبات العشاء",
  "BreakFast Meals":"وجبات الافطار",
  "Dinner Meals":"وجبات الغداء",
  "Snacks Meals":"وجبات جانبية",
  "Day is Remaining in your Subscription":"الايام المتبقية ف الاشتراك",
  "Edit Meals":"تعديل الوجبات",
  "Edit Account":"تعديل الملف الشخصي",
  "Apply":"تطبيق",
  "January":"يناير",
  "February":"فبراير",
  "March":"مارس",
  "April":"ابريل",
  "May":"مايو",
  "June":"يونيو",
  "July":"يوليو",
  "August":"اغسطس ",
  "September":"سبتمبر",
  "October":"اكتوبر",
  "November":"نوفمبر",
  "December":"ديسمبر",
  "Cairo":"القاهرة",
  "Giza":"الجيزة",
  "Tanta":"طنطا",
  "ain shams":"عين شمس",
  "Faisal":"فيصل",
  "Haram":"الهرم",
  "Government : ":"المحافظة : ",
  "Area : ":"المنطقة : ",
  "Appointment":"الشقة",
  "Continue":"استمرار",
  "Your Data":"بياناتك الشخصية",
  "Email Address":"الايميل الاكتروني",
  "Full Name":"الاسم بالكامل",
  "Mobile Number":"رقم الهاتف",
  "Kindly Note This number will be used for login":"هذا الهاتف الذي ستقوم بالتسجيل من خلاله",
  "Date of Birth":"تاريخ  الميلاد",
  "City":"المدينة",
  "Address Street":"العنوان",
  "Block Number":"رقم البلوك",
  "Building Number":"رقم المبني",
  "Floor Number":"رقم الدور",
  "Flat Number":"رقم الشقة",
  "Update Profile":"تعديل الحساب",
  "This Field required?":"هذا الحقل اجباري",
  "Passwords not matched":"كلمات المرور غير متطابقة",
  "Select City":"اختار المدينة",
  "Select Area":"اختار المنطقة",
  "fields Required!":"يوجد حقول اجبارية"





};