const Map<String ,String>en={
  "Add Note":"Add Note",
  "Please Enter Your Enter Or Click on The Location Icon":"Please Enter Your Enter Or Click on The Location Icon",
  "Add Note ?":"Add Note ?",
  "Add your Notes":"Add your Notes",
  "Confirm":"Confirm Note",
  "Remove Note":"Remove Note",
  "Off Days":"Off Days",
  "home":"home",
  "Sat" :"Saturday",
  "Fri" :"Friday",
  "New Subscription":"New Subscription",
  "Mobile Phone is Required":"Mobile Phone is Required",
  "password is Required":"password is Required",
  "Login":"Login",
  "password must be atleast 10 !":"password must be atleast 10 !",
  "Mobile Phone":"Mobile Phone",
  "Create Account":"Create Account",
  "Forget Password":"Forget Password",
  "password":"password",
  "Profile":"Profile",
  "About":"About",
  "Continue":"Continue",
  "Packages":"Packages",
  "Discount Details":"Discount Details",
  "Available Collections :":"Available Collections : ",
  "Program Collections":"Program Collections",
  "BreakFast":"BreakFast",
  "Dinner":"Dinner",
  "Launch":"Launch",
  "Snacks":"Snacks",
  "Collection days":"Collection days",
  "Days" :"Days",
  "Subscribe":"Subscribe",
  "Title":"Title",
  "Price : ":"Price : ",
  "Number Of Snacks : ":"Number Of Snacks : ",
  "Description : ":"Description : ",
  "Name is required":"Name is required",
  "Name":"Name",
  "Mobile Phone is required":"Mobile Phone is required",
  "Email":"Email",
  "Email is required":"Email is required",
  "required":"required",
  "Invalid Day":"Invalid Day",
  "Day":"Day",
  "Invalid Month":"Invalid Month",
  "Month":"Month",
  "Invalid Year":"Invalid Year",
  "Year":"Year",
  "Gender":"Gender",
  "Male":"Male",
  "female":"female",
  "Password":"Password",
  "Confirm Password":"Confirm Password",
  "Government":"Government",
  "Area":"Area",
  "Block":"Block",
  "Street":"Street",
  "Building":"Building",
  "Floor":"Floor",
  "Appointment":"Appointment",
  "Sign Up":"Sign Up",
  "Package & Account Information":"Package & Account Information",
  "Name : ":"Name : ",
  "Email : ":"Email : ",
  "Mobile : ":"Mobile : ",
  "Gender : ":"Gender : ",
  "BirthDay : ":"BirthDay : ",
  "Edit Meals":"Edit Meals",
  "Edit Account":"Edit Account",
  "BirthDate: ":"BirthDate: ",
  "Apply":"Apply",
  "Password not Matching":"Password not Matching",
  "Sign in":"Sign in",
  "See Collections":"See Collections",
  "Collections...":"Collections...",
  "Collection Details":"Collection Details",
  "Collection Name":"Collection Name",
  "Target Name":"Target Name",
  "Collection Days":"Collection Days",
  "Collection Meals":"Collection Meals",
  "Launch / ":"Launch / ",
  "Dinner / ":"Dinner / ",
  "Break Fast / ":"Break Fast / ",
  "Snacks / ":"Snacks /  ",
  "Collection Fee : ":"Collection Fee : ",
  "Add Promo Code":"Add Promo Code",
  "Mobile":"Mobile",
  "Account Data":"Account Data",
  "Proceed To Payment":"Proceed To Payment",
  "Collection Meals:- ":"Collection Meals:- ",
  "Fee: ":"Fee: ",
  "Target Name: ":"Target Name: ",
  " Days":" Days",
  "Days: ":"Days: ",
  "Email: ":"Email: ",
  "Mobile Number: ":"Mobile Number: ",
  "Collection Name : ":"Collection Name: ",
  "Collection Description : ":"Collection Description : ",
  "Number Of Days : ":"Number Of Days : ",
  "Full Name: ":"Full Name: ",
  "Launch Meals":"Launch Meals",
  "BreakFast Meals":"BreakFast Meals",
  "Dinner Meals":"Dinner Meals",
  "Snacks Meals":"Snacks Meals",
  "Day is Remaining in your Subscription":"Day is Remaining in your Subscription",
  "Edit your Meals":"Edit your Meals",
  "Edit Your Profile":"Edit Your Profile",
  "January":"January",
  "February":"February",
  "March":"March",
  "April":"April",
  "May":"May",
  "June":"June",
  "July":"July",
  "August":"August ",
  "September":"September",
  "October":"October",
  "November":"November",
  "December":"December",
  "Cairo":"Cairo",
  "Giza":"Giza",
  "Tanta":"Tanta",
  "ain shams":"ain shams",
  "Faisal":"Faisal",
  "Haram":"Haram",
  "Government : ":"Government : ",
  "Area : ":"Area : ",
  "Your Data":"Your Data",
  "Email Address":"Email Address",
  "Full Name":"Full Name",
  "Mobile Number":"Mobile Number",
  "Kindly Note This number will be used for login":"Kindly Note This number will be used for login",
  "Date of Birth":"Date of Birth",
  "City":"City",
  "Address Street":"Address Street",
  "Block Number":"Block Number",
  "Building Number":"Building Number",
  "Floor Number":"Floor Number",
  "Flat Number":"Flat Number",
  "Update Profile":"Update Profile",
  "This Field required?":"This Field required?",
  "Passwords not matched":"Passwords not matched",
  "Select Area":"Select Area",
  "Select City":"Select City",
  "fields Required!":"fields Required!"


};